@import url('https://fonts.googleapis.com/css2?family=Borel&family=Josefin+Sans:wght@400;600&family=Mooli&family=Roboto:wght@500&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
html{
    scroll-behavior: smooth; 
}

html,body {
    /* background: #ffffff; */
    width: 100%;
    height:auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    /* color: #fff; */
}

.header {
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    position: sticky;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    padding: 20px 10px;
    opacity: 1;
    background: linear-gradient(#6ba1f1 ,#ffff);
    display: flex;
    justify-content: center;
    z-index: 100;
} 

.logo {
    
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    margin-top:auto;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 20px 40px;
    opacity: 1;
    
    border-radius: 20px;
    transition: 0.5s;
    z-index: 100;
} 

.ram {
    
    font-family: 'Josefin Sans', sans-serif;
    position:absolute;
    top: 0;
    right: 0;
    color: rgb(0, 0, 0);
    
    padding: 20px 20px;
    margin-bottom: 15px;
    
    border-radius: 20px;
    transition: 0.5s;
    z-index: 100;
}
.shyam {
    
    font-family: 'Josefin Sans', sans-serif;
    position:absolute;
    top: 0;
    right: 0;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    margin-bottom: 1px;
    
    
    border-radius: 20px;
    transition: 0.5s;
    z-index: 100;
    
}
.ram img{
    width: 35px;
    height: 35px;
      
}
.Ram{
    padding-right:10px;
   
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.navbar a {
    font-size: 18px;
    color: rgb(3, 3, 3);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    
    transition: 0.5s;
}

.navbar a:hover {
    color: rgb(97, 21, 10);
    font-size: 25px;
}
nav img{
    width: 42px;
    height: 34px;
    
}

.logo:hover {
    color: rgb(96, 19, 8);
    font-size: 28px;
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0; 
    height: 110%;
    width: auto;
    z-index: -1;
    opacity: 0.9;
}

.home-content {
    font-family: 'Josefin Sans', sans-serif; 
    margin-left: 40px;
    margin-top: 340px;

    max-width: 100%;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.home-content h1 {
    font-size: 95px;
    color: #ffffff;
}
.home-content h1::before {
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fcf9f9;
    transform-origin: bottom left;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
}
  
.home-content h1:hover::before {
    transform: scaleX(0);
    transform-origin: bottom right;
  }

.home-content h3 {
    font-size: 75px;
    color: rgb(245, 244, 244);
}

.home-content h2 {
    margin-top: 5px;
    font-size: 85px;
    color: rgb(220, 226, 234);
}

.home-content p {
    padding: 20px;
    font-size: 30px;
    color: rgb(252, 252, 252);
}
.about1{
    display: flex;
    margin-top: 150px;
    margin-left: 30px;
    padding: 30px;
    font-size: 30px;
    height: 60vh;
    width: 60%;
    border-radius: 40px;
    background-color: #d4e3fe;
    box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2);
    
}
.about2{
    display: flex;
    margin-top: -450px;
    margin-right: 30px;
    margin-left: 590px;
    padding: 30px;
    font-size: 30px;
    height: 60vh;
    width: 60%;
    border-radius: 40px;
    background-color: #d4e3fe;
    box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2);
}
.about3{
    display: flex;
    margin-top: 50px;
    margin-left: 30px;
    padding: 30px;
    font-size: 30px;
    height: 60vh;
    width: 60%;
    border-radius: 40px;
    background-color: #d4e3fe;
    box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2);
    
}
.about1 img{
border-radius: 500px;
}
.about2 img{
    border-radius: 500px;
    }
.about3 img{
        border-radius: 1000px;
        }
.about1 p{
padding: 30px; 
margin-top: 60px;

}
.about2 p{
    padding: 30px; 
    margin: 20px ;
    }
    .about3 p{
        padding: 30px; 
        margin-top: 60px;
        
    }
 .about1:hover{
    transform:scale(1.05);
    transition: 0.5s;
 }
 .about2:hover{
    transform:scale(1.05);
    transition: 0.5s;
 }
 .about3:hover{
    transform:scale(1.05);
    transition: 0.5s;
 }
 .img01 {
    height: 60vh;
    width: 30%;
    margin-left:1000px;
    margin-top: -500px;
 }
 .img02 {
    height: 60vh;
    width: 30%;
    margin-left: 25px;
 }
 .img03{
    height: 60vh;
    width: 30%;
    margin-left: 1005px;
    margin-top: -500px;
 }
.container{
    /* background-image: url('construction-health-logo-2zvov.webp'); */
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    /* padding: 20px; */
    margin-top: 40px;
    /* margin-left: 40px; */
    color: #1f242d;
}
.sub-title{
    width: 100%;
    height: 10vh;
    font-size: 50px;
    text-align:center;
   padding-top: 20px;
   transition: 0.5ss;
   
    
}
.sub-title:hover{
    background: linear-gradient(#bcd0f6, #eaf6f6);
    transform:scale(1.2);
    transition: 0.5s;
}
.work-list{
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(auto-fit,minmax(280px,6fr));
    grid-gap:20px;
    margin-top: 50px;
    transition: 0.5s;
}
.work-list:hover{
    background: linear-gradient(#d4e3fe, #eaf6f6);
    transition: 0.5s;
    border-radius: 20px;
}
.work{
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);

}
.work:hover{
    background: linear-gradient(#fefefe, #81a9f5);
    transform:scale(1.15);
    transition:0.5s;
    box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2);
}
.work h3{
    margin: 10px 10px 10px 10px;
    font-size: 30px;
    color: black;
}
.work p{
    margin: 10px 10px 10px 10px;
    font-size: 20px;
    color: black;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}

@media screen and (max-width: 475px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .header{
        width: 100%;
     }
    .logo {
        display: block;
        font-size: 20px;
    padding: 15px 20px;
    }
    .shyam{
        display: block;
    }
    .ram {
        display: none;
     
    }

    .hom {
        margin-left: 1000px;
    }

    .about {
        margin-top:100px;
    }

    .about1,
    .about2,
    .about3 {
        flex-direction: column;
        margin-bottom: 20px;
        width: auto;
        height: auto;
    }

    .about2,
    .about3 {
        margin-left: 30px;
        margin-top: 60px;
        margin-right: 30px;
    }
    .about1 {
        margin-left: 30px;
        margin-right: 30px;
        
    }

    .about1 p,
    .about2 p,
    .about3 p {
        font-size: 18px;
        margin: 10px 0;
    }

    .work-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work {
        height: auto;
    }

    .sub-title {
        font-size: 4vw;
    }

    .home-content {
        margin-top: 20vh;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
     .hom,
    .pro,
    .Ser,
    .Abo,
    .Con,
    .Pri {
        display: none;
    }

    .img01,
    .img02,
    .img03 {
        display: none;
    }

    .header {
        width: 100%;
    }

    .home-content h1 {
        color: #f4f8f8;
        font-size: 50px;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .home-content h2 {
        font-size: 40px;
    }

    .background-clip {
        position: center;
       
        height: 100%;
        width: auto;
        
        opacity: 0.9;

    }
    .container-sub{
        margin-top: 3000px;
    }
    .image img{
        display: none;
    }
    
    .container2{
        height: auto;
    }
    #pricing{
        margin-top: 80px;
        height: auto;
    }
    .pricing-card2{
        padding-top: 300px;
    }
    .set-up{
        display: none;
    }
    .new{
     flex-direction: column;
    }
   
}
@media screen and (min-width: 475px) and (max-width:640px){
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: block;
        font-size: 20px;
    padding: 15px 20px;
    }
    .shyam{
        display: block;
    }

    .ram {
        display:none;
        
    }

    .active {
        margin-left: 1000px;
    }

    .about {
        margin-top:410px;
    }

    .about1,
    .about2,
    .about3 {
        flex-direction: column;
        margin-bottom: 20px;
        width: auto;
        height: auto;
    }

    .about2,
    .about3 {
        margin-left: 30px;
        margin-top: 60px;
    }
    .about1 {
        margin-left: 30px;
        margin-right: 30px;
        
    }

    .about1 p,
    .about2 p,
    .about3 p {
        font-size: 14px;
        margin: 10px 0;
    }

    .work-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work {
        height: auto;
    }

    .sub-title {
        font-size: 4vw;
    }

    .home-content {
        margin-top: 20vh;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .hom,
    .pro,
    .Ser,
    .Abo,
    .Con,
    .Pri {
        display: none;
    }

    .img01,
    .img02,
    .img03 {
        display: none;
    }

    .header {
        width: 100%;
    }

    .home-content h1 {
        color: #f4f8f8;
        font-size: 50px;
    }

    .home-content h3 {
        font-size: 40px;
    }

    .home-content h2 {
        font-size: 40px;
    }

    .background-clip {
        position: center;
     
        height: 100%;
        width: auto;
        
        opacity: 0.9;

    }
    .container-sub{
        padding-top: 10px;
        margin-top: 3600px;
    }
    .image img{
        display: none;
    }
    
    .container2{
        height: auto;
    }
    #pricing{
        margin-top: 80px;
        height: auto;
    }
    .pricing-card2{
        padding-top: 300px;
    }
    .set-up{
        display: none;
    }
    .new{
     flex-direction: column;
    }
   
}
@media screen and (min-width:641px) and (max-width: 768px) {
    .logo {
        display: block;
    }
    .ram {
        display: none;
    }
    .shyam {
        display: block;
    }
    .logo{
        font-size: 20px;
        padding: 15px 20px;
    }
    .ram {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 15px;
    }

    .header {
        height: 10vh;
        width: 100%;
    }
    
    
    .Abo,
    .Con,
    .Pri {
        display: none;
    }

    .img01,
    .img02,
    .img03 {
        display: none;
    }

    .home-content {
        font-size: 20%;
        margin-top: 40vh;
        margin-left: 20px;
        text-align: center;
    }
    .home-content h1 {
        color: #f4f8f8;
        font-size: 50px;
    }

    .home-content h3 {
        font-size: 40px;
    }

    .home-content h2 {
        font-size: 40px;
    }

    .about{
        margin-top: 50px;
        
    }

    .about1,
    .about2,
    .about3 {
        height:auto ;
        width:auto;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 50px;
        flex-direction: column;
    }

    /* .work-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
    } */

    .work {
        height: auto;
    }
    
    .sub-title {
        font-size: 4vw;
    }
    .container-sub{
        margin-top: 1200px;
    }
    .pricing-card2 {
        margin:20px;
    }
}
@media screen and (min-width: 769px) and (max-width: 939px){
    .logo{
        display: block;
    }
    .shyam {
        display: block;
    }

    .logo{
        font-size: 20px;
        padding: 15px 20px;
    }
    .ram {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 15px;
    }

    .header {
        height: 10vh;
        width: 100%;
    }
    
    
    .Abo,
    .Con,
    .Pri {
        display: none;
    }
    about

    .img01,
    .img02,
    .img03 {
        display: block;
    }
    .img01{
        margin-left: 600px;
        margin-top: px;
    }
    .img02{
        margin-left: 70px;
    }
    .home-content {
       
        margin-top: 15vh;
        margin-left: 20px;
        text-align: center;
    }
    .about{
        margin-top: 10px;
        
    }

    .about1,
    .about2,
    .about3 {
        /* height:auto ;
        width:auto;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 50px; */
        
        /* overflow:scroll; */
        transition: scale(1);
        font-size: 100%;
    }
    .about1 p,
    .about2 p,
    .about3 p {
        margin-top: -10px;
        font-size: 20px;
        margin-right: 100px;
        flex-wrap: wrap;
        margin-left: -20px;
         }
         
         .about2 img
          {
            padding:10%;
            margin-left: -120px;  
              }
         .about1 img,
         .about3 img {
            padding:5%;
            margin-left: -50px;  
              }
         .about2{
            /* margin-top: -270px; */
            margin-left: 340px;
         }
         .img02{
            margin-top: 140px;
            margin-left: 10px;
         }
        .img03{
            margin-left: 590px;
            margin-top: -400px;
        }
    .header {
        width: 100%;
    }
    /* .work-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
    } */

    .work {
        height: auto;
    }
    
    .sub-title {
        font-size: 4vw;
    }
    .container-sub{
        margin-top: 1280px;
    }
    .pricing-card2 {
        margin:20px;
    } 
}
@media screen and (min-width: 940px) and (max-width: 1024px){
    .logo{
        display: block;
    }
    .shyam {
        display: block;
    }

    .logo{
        font-size: 20px;
        padding: 15px 20px;
    }
    .ram {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 15px;
    }

    .header {
        height: 10vh;
        width: 100%;
    }
    
    
    .Abo,
    .Con,
    .Pri {
        display: none;
    }
    about

    .img01,
    .img02,
    .img03 {
        display: block;
    }
    .img01{
        margin-left: 670px;
        margin-top: px;
    }
    .img02{
        margin-left: 70px;
    }
    .home-content {
       
        margin-top: 25vh;
        margin-left: 20px;
        text-align: center;
    }
    .about{
        margin-top: 10px;
        
    }

    .about1,
    .about2,
    .about3 {
        /* height:auto ;
        width:auto;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 50px; */
        flex-direction: unset;
        /* overflow:scroll; */
        transition: scale(1);
        font-size: 100%;
    }
    .about1 p,
    .about2 p,
    .about3 p {
        margin-top: -10px;
        font-size: 20px; 
         }
         
         .about2 img
          {
            padding:10%;
            margin-left: -80px;  
              }
         .about1 img,
         .about3 img {
            padding:5%;
            margin-left: -50px;  
              }
         .about2{
            /* margin-top: -270px; */
            margin-left: 400px;
         }
         .img02{
            margin-top: 140px;
         }
        .img03{
            margin-left: 700px;
            margin-top: -400px;
        }
    .header {
        width: 100%;
    }
    /* .work-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
    } */

    .work {
        height: auto;
    }
    
    .sub-title {
        font-size: 4vw;
    }
    .container-sub{
        margin-top: 800px;
    }
    .pricing-card2 {
        margin:20px;
        
    } 
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .logo{
        font-size: 20px;
        padding: 15px 20px;
        
    }
    
    .shyam{
        display: none;
    }
    
    .ram {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px; 
    }
   
   
    .navbar a {
        display: inline-block;
    }
    .about{
           
        margin-top:250px;
     }
    
    .about1 p,
    .about2 p,
    .about3 p {
        font-size: 25px;
        margin-top: -10px;
       
         }

         .about2{
           
            margin-top:-500px;
            margin-left: 500px;
         }
         .img01{
            margin-top: -900px;
            margin-left:870px ;
        }
          .img02{
            margin-top: 90px;
        }
         
        .img03{
            margin-left:830px;
            margin-top: -450px;
        } 
    .header {
        width: 100%;
    }
    
    .home-content{
        margin-top: 300px;
    }
    .home-content h1 {
        color: #ffffff; 
        font-size: 75px; 
    }

    
    .home-content h3 {
        font-size: 55px; 
        color: #f6f3f3; 
    }

    
    .home-content h2 {
        font-size: 65px; 
        color: #d8dce2; 
    }
    .container-sub{
        margin-top: 800px;
    }
    
    .home-content p {
        font-size: 30px; 
        color: #f1e8e8; 
        padding: 20px; 
}
.pricing-card2 {
    margin:20px;
    
}
}
@media screen and (min-width: 1281px) and (max-width: 1536px){

    .logo{
        font-size: 20px;
        padding: 15px 20px;
        
    }
   .ram{
    display: block;
   }
    .shyam{
        display: none;
    }
    
    .home-content h1 {
        color: #ffffff; 
        font-size: 85px; 
    }

    
    .home-content h3 {
        font-size: 65px; 
        color: #f6f3f3; 
    }

    
    .home-content h2 {
        font-size: 75px; 
        color: #d8dce2; 
    }
    .about1 p,
    .about2 p,
    .about3 p {
        margin-top: -10px;
        
         }
    .container-sub{
        margin-top:40vh ;
    }
}
@media screen and (min-width: 1537px) {
       .logo{
            font-size: 20px;
            padding: 15px 20px;
            
        }
       .ram{
        display: block;
       }
        .shyam{
            display: none;
        }
        
        .home-content h1 {
            color: #ffffff; 
            font-size: 85px; 
        }
    
        
        .home-content h3 {
            font-size: 65px; 
            color: #f6f3f3; 
        }
    
        .home-content h2 {
            font-size: 75px; 
            color: #d8dce2; 
        }
        .about1 p,
        .about2 p,
        .about3 p {
            margin-top: -10px;
            
             }
        .container-sub{
            margin-top:40vh ;
        }
}


/* work */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */
/**************PROJECT SECTION*************/

.container-sub{
    max-width: 100%;
    /* margin: 20px auto; */
    /* margin-top: 250px; */
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
.photo-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    background-color: #cbd5f7;
}
.photo-card img {
    max-width: 100%;
    height: auto;
}

.photo-card h2 {
    font-size: 24px;
}

.image {
margin-left: 900px;
height: 10%;
margin-top: -200px;
width:30%; 

}
.img-setup{
    width: 24% !important;
    border-radius: 5%;
}


/******** PRICING SECTION ********/
.container2{
    margin-top: 50px;
    background-color: #ffffff;
    padding: 40px 50px;
    height: auto;
    justify-content: center;
    text-align: center;
}
.pricing2 {
    background-color: #f5f5f5;
    padding: 60px ;
    text-align: center;
    height: 150px;
  
}

.pricing2 h2 {
    /* margin-bottom: 50px; */
    color: #333;
}

.pricing-card2 {
    background-color: #fff;
     padding: 10px;
    padding-top: 130px;
    height: 400px; 
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
    
    
}
.pricing-card2:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.pricing-card2 h3 {
    font-size: 24px;
    color: #333;
}

.pricing-card2 p {
    color: #666;
    margin: 10px 0;
}

.pricing-card2 h4 {
    font-size: 36px;
    color: #333;
}

.pricing-card2 .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.pricing-card2 .btn-primary:hover {
    background-color: #0056b3;
}

@media (max-width: 770px) {
    .container-sub {
        padding: 10px; }

    .photo-card {
        padding: 10px; 
       margin-top: 20px; }

    .image {
        margin-left: 0; 
        width: 50%; 
    }

    .img-setup {
        width: 100% !important; /* Allow the image to take the full width and remove border-radius */
    }
}

@media (max-width: 1230px) {
  .container-sub {
    padding: 10px; 
  }

  .photo-card {
    padding: 10px; 
    margin-top: 20px; 
  }

  .image {
    margin-left: 0; 
    width: 50%;
  }

  .img-setup {
    width: 100% !important; 
  }
}

@media (max-width: 1000px) {
  .container-sub {
    padding: 10px; 
  }

  .photo-card {
    padding: 10px; 
    margin-top: 20px; 
  }

  .image {
    margin-left: 0; 
    width: 50%;
  }

  .img-setup {
    width: 100% !important; 
  }
}
/***************TESTMONIAL SECTION********************/

.testimonials .testimonial-wrap {
    padding-left: 50px;
    text-align:center;
  margin-right:20px;
  
  }
  
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  
  .testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 20px 20px 20px 50px;
    margin: 0 0px 0px 0;
    min-height: 200px;
    box-shadow: 0px 2px 20px rgba(0, 0,0, 0.7);
    position: relative;
    background: #cccef0;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    position: absolute;
    left: -45px;
  }
  
.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #000;
}
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
  }
  
  .testimonials .testimonial-item .stars {
    margin: 10px 0;
  }
  
  .testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
  }
  
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: #ffd565;
    font-size: 26px;
    line-height: 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  
   .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #d5d7da;
    opacity: 1;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #7878de;
  }
  @media (max-width: 770px) {
    .testimonials .testimonial-wrap {
      padding-left: 0;
      padding-right: 0;
      margin-right:20px;
    }
  
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
      overflow: hidden;
    }
  
    .testimonials .testimonial-item {
      padding: 30px;
      margin: 15px;
    }
  
    .testimonials .testimonial-item .testimonial-img {
      position: static;
      left: auto;
    }
  }
  @media (max-width: 1350px) {
    .testimonials .testimonial-wrap {
      padding-left: 30px; /* Adjusted padding for smaller screens */  margin-right:20px;
    }
  
    .testimonials .testimonial-item {
      padding: 20px;
      margin: 10px; /* Adjusted margin for smaller screens */
    }
  
    .testimonials .testimonial-item .testimonial-img {
      position: static;
      left: auto;
  /* Reset the image position */
    }
  }
  @media (max-width: 1000px) {
    .testimonials .testimonial-wrap {
      padding-left: 30px; /* Adjusted padding for smaller screens */  margin-right:20px;
    }
  
    .testimonials .testimonial-item {
      padding: 20px;
      margin: 10px; /* Adjusted margin for smaller screens */
    }
  
    .testimonials .testimonial-item .testimonial-img {position: static;
      left: auto;
  /* Reset the image position */
    }
  }
.set-up{
/* display: flex; */
margin-top: 100px;
align-items: center; 


}
.form {
margin-top: 300px;
flex: 1;
width: 500px;
margin-left:700px; 

}

.image {
margin-left: 900px;
height: 10%;
margin-top: -200px;
width:30%; 

}

/* .image {
    flex: 1;
    padding: 20px;
} */


.form h2 {
    text-align: center;
    width: 300px;
}

.form label,
.form input,
.form select {
    width: 500px;
    margin-bottom: 0px;
}

.form input,
.form select {
    
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}   
.img-setup{
    width: 24% !important;
    border-radius: 5%;
}
.size-css{
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* pricing */
.container2{
    margin-top: 50px;
    background-color: #d7dcfd;
    padding: 40px 50px;
    height: auto;
    justify-content: center;
    text-align: center;
}
/* #pricing{
    margin-top: 100px;
} */
.pricing2 {
    background-color: #f5f5f5;
    padding: 60px ;
    text-align: center;
    height: 150px;
  
}

.pricing2 h2 {
    /* margin-bottom: 50px; */
    color: #333;
}

.pricing-card2 {
    background-color: #fff;
     padding: 10px;
    padding-top: 130px;
    height: 400px; 
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
    
    
}
.pricing-card2:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.pricing-card2 h3 {
    font-size: 24px;
    color: #333;
}

.pricing-card2 p {
    color: #666;
    margin: 10px 0;
}

.pricing-card2 h4 {
    font-size: 36px;
    color: #333;
}

.pricing-card2 .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.pricing-card2 .btn-primary:hover {
    background-color: #0056b3;
}
.pricing {
background-color: #f5f5f5;
padding: 10px 50px;
text-align: center;
height: 50px;

}


.pricing h2 {
margin-bottom: 50px;
color: #333;
}

.pricing-card {
height: 750px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
margin-bottom: 50px;
margin-top:10px;

background: linear-gradient(
to right,
#8ed1f5 0%,
#cbeeff 25%,
rgb(232, 243, 247) 60%,
white 100%
);
}

.pricing-card h3 {
font-size: 10px;
color: #333;
}

.pricing-card p {
color: #666;
margin: 10px 0;
}

.pricing-card h4 {
font-size: 20px;
color: #66bfbf;
}

.pricing-card .btn-primary {
background-color: #007bff;
color: #fff;
border: none;
}

.pricing-card .btn-primary:hover {
background-color: #0056b3;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


form .form-row .input-data{
width: 80%;
height: 40px;
margin: 0 20px 10px;
position: relative;
}
form .form-row .textarea{
height: 70px;

}
#contect-form{
    margin-top: 50px;
}
.input-data input,
.textarea textarea{
display: block;
width: 100%;
height: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
transform: translateY(-40px);
font-size: 14px;
color: #3498db;
}
.textarea textarea{
resize: none;
padding-top: 10px;
}
.input-data label{
position: absolute;
pointer-events: none;
bottom: 10px;
font-size: 16px;
transition: all 0.3s ease;
}
.textarea label{
width: 100%;
bottom: 40px;
background: #fff;
}
.input-data .underline{
position: absolute;
bottom: 0;
height: 2px;
width: 100%;
}
.input-data .underline:before{
position: absolute;
content: "";
height: 2px;
width: 100%;
background: #5aaceb;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.5s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
transform: scale(1);

}  

.button {
background-color: #c6dff7; /* Green */
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
border-radius: 8px;
width:50%;
position:center;
margin-left: 20px;
}


.button2:hover {
transform: scale(1.1);
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/* footer */
  
    .new {
        background:  #fcfdfe;
        
        width: 100vw;
        height: 73vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -67x;
        margin-bottom: 56px;
    }
    
      .graylayer {
        background-color: #c1d8f5;
        width: 100vw;
        height: 45vw;
        position: absolute;
        top: 26px;
        bottom: 0px;
      
        display: flex;
      }
  
      .images {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    
      .images img {
        border-radius: 50%;
        width: 454px;
        height: 482px;
        position: relative;
        z-index: 2; 
      }
  
      
      .images2 img {
        border-radius: 50%;
        width: 557px;
        height: 493px;
        position: relative;
        z-index: 2;
        left: 86px;
        right: 23px;
        top: 175px;
      }
  
      .text {
        flex: 1;
        
        color: rgb(41, 38, 38);
        position: relative;
        height:auto;
        width: 10px;
        padding: 3px;
        z-index: 1; /* Place the text above the gray background */
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 89px;
        margin-bottom: 10px;
        left:-29px;
      }
      
      .text2{
        height: 400px;
        width: 500px;
        padding: 20px;
        color: rgb(22, 21, 21);
        position: relative;
        left: -29px;
        right: 10px;
        top: 291px;
        bottom: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 89px;
      }
      
      
      .text h1 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #f76b8a;
      }
      .text2 h1 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #f76b8a;
      }
      .logotitle{
  
        color: #daf3f9;
  
  
      }
      
      .text p {
        font-size: 16px;
        margin-top: 23px;
        margin-bottom: 27px;
      }
      h1{
        position: relative;
      }
      
      h1::before {
        content: '';
        position: absolute;
        height: 2px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f76b8a;
        transform-origin: bottom left;
        transform: scaleX(1);
        transition: transform 0.3s ease-in-out;
      }
      
      h1:hover::before {
        transform: scaleX(0);
        transform-origin: bottom right;
      }
      
      .text2 p {
        font-size: 16px;
        margin-top: 23px;
        margin-bottom: 27px;
      }
  
      .button1{
        display: inline-block;
        outline: 0;
        cursor: pointer;
        border-radius: 6px;
        border: 2px solid #f76b8a;
        color: #f76b8a;
        background: 0 0;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
        font-weight: 800;
        font-size: 16px;
        height: 42px;
      }
      .button2{
      
        display: inline-block;
        outline: 0;
        cursor: pointer;
        border-radius: 6px;
        border: 2px solid #f76b8a;
        color: #f76b8a;
        background: 0 0;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
        font-weight: 800;
        font-size: 16px;
        height: 42px;
        
        
      }
      .button2:hover {
        background-color: #669bbf;
        color: #fff;
      }
      .button1:hover {
        background-color: #f76b8a;
        color: #fff;
      }   
      .container3 {
       background-color:  rgb(130 186 207);
        width: 100vw;
        margin: -12px auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 0px;
        height: 312px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
       
      } 
       #contact{
        margin-top: 100px;
    }
    .maps{
        width: 200%;
        margin-left: 30px;
        height: 650px;
    }
    @media screen and (min-width:991px) {
        .maps{
            
            width: 50vw;
            padding-right: 20px;
        }
        #contect-form{
            width: 50vw;
        }
    }
    @media  screen and (max-width:600px) {
        #contact{
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .sub-title{
            /* text-align: left;
            margin-left: 40px; */
            font-size: 30px;
            height: 10vh;
            margin-bottom: 0px;
        }
        .sub-title:hover{
            background: linear-gradient(#85b4b4, #eaf6f6);
            transform:scale(1.2);
            transition: 0.3s;
            font-size: 25px;
            /* padding-left: 60px; */
        }
        .map-contact{
            margin-top: 5px;
            height:auto;
            /* padding: 20px; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
            /* margin-bottom: 10px; */
            background: linear-gradient(
            to bottom right,
            #8ed1f5 0%,
            #cbeeff 25%,
            rgb(232, 243, 247) 60%,
            white 100%
            );
            padding-bottom: 0px;
        }
        .maps{
            width: 450px;
        }
        .form-row{
            margin-left: 20px;
        }
        .form-input-field{
            padding: 10px;
            border-radius: 5px;
            outline: none;
        }
        .form-submit-button{
            height: 45px;
            width: 130px;
            border-radius: 10px;
            margin-left: 60px;
        }
        .contactus-details{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            /* background-color: #e5e8ea; */
            padding-left: 40px;
            padding-top: 10px;
        }
        .contact-us{
            height: 40px;
        }
      }
    
    @media screen and (min-width:600px) and (max-width:768px){
        #contact{
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .sub-title{
            /* text-align: left; */
            /* margin-left: 40px; */
            font-size: 40px;
            height: 10vh;
            margin-bottom: 0px;
        }
        .sub-title:hover{
            background: linear-gradient(#85b4b4, #eaf6f6);
            transform:scale(1.2);
            transition: 0.3s;
            font-size: 30px;
        }
        .map-contact{
            margin-top: 5px;
            height:auto;
            /* padding: 20px; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
            /* margin-bottom: 10px; */
            background: linear-gradient(
            to bottom right,
            #8ed1f5 0%,
            #cbeeff 25%,
            rgb(232, 243, 247) 60%,
            white 100%
            );
            padding-bottom: 0px;
        }
        .maps{
            width: 50vw;
            height: 600px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .form-row{
            margin-left: 40px;
            width: 90%;
        }
        .form-input-field{
            padding: 10px;
            border-radius: 5px;
            outline: none;
            width: 90%;
        }
        .form-submit-button{
            height: 50px;
            width: 150px;
            border-radius: 10px;
            margin-left: 60px;
            font-size: 22px;
        }
        .contactus-details{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* background-color: #e5e8ea; */
            padding-left: 40px;
            padding-top: 10px;
        }
        .contact-us{
            height: 40px;
        }
    }
    
    @media  screen and (min-width:768px) and (max-width:991px) {
        #contact{
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        /* #contact-form{
            width: 50vw;
        } */
        .maps{
            width: 50vw;
            height: 600px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .map-contact{
            margin-top: 5px;
            min-height: 800px;
            /* padding: 20px; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
            /* margin-bottom: 10px; */
            background: linear-gradient(
            to right,
            #8ed1f5 0%,
            #cbeeff 25%,
            rgb(232, 243, 247) 60%,
            white 100%
            );
            padding-bottom: 0px;
            width: 100%;
        }
        .form-input-field{
            outline: none;
            padding: 10px;
        }
        .contactus-details{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 20px;
        }
        .contact-us{
            height: 40px;
        }
    }
    .form-input-field{
        outline: none;
        padding: 10px;
    }
    /* .map-contact{
        margin-top: 10px;
        height:auto;
       
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(1, 0, 0, 0.7);
        margin-bottom: 10px;
        background: linear-gradient(
        to right,
        #8e9cf5 0%,
        #cbeeff 45%,
        rgb(232, 243, 247) 60%,
        white 100%
);
    } */
    /* .input-data{
        flex-direction: column;
    } */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100vw;
        margin-top: 10px;
    }
      .row {
      
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 0px;
        margin-bottom: 176px;
        font-size: 17px;
        
      }
      
      .col {
        justify-content: space-around;
        min-width: 143px;
        color: #f2f2f2;
        font-family: poppins;
        padding: 10px;
        /* margin-bottom: 197px; */
        height: 144px;
        margin-bottom: 100px;
        margin-left: 69px;
        margin-right: -1s5px;
      }
      
       .logo1 {
        width: 88px;
        height: 88px;
        margin-right: 10px; /* Ensure the height matches the width for a perfect circle */
        margin-top: 50px;
        border-radius: 50%; /* Create a circular shape */
         /* Add a border for contrast */
       /* Add a subtle shadow */
        transition: transform 0.3s ease; /* Add a smooth hover effect */
    }
    
      .form {
        position: relative;
    top:-193px ;
    width: 10px;
    height: 10px;
    left: -538px;
    }
    
  
    #company{
    position: relative;
    top: 200px;
    left: -582px;

    }
  
    /* Hover effect to scale the logo on hover */
    .col .logo1:hover {
        transform: scale(1.1); /* Increase the size on hover */
    }
      
      .col h3 {
        color: #ff014fff;
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
      }
      
      .col h3::after {
        content: '';
        height: 3px;
        width: 0px;
        background-color: #ff014fff;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
      }
      
      .col h3:hover::after {
        width: 30px;
      }
      .services link{
      
        margin-left: 10px;
  
      }
      .col .social a i {
        color: rgb(0, 0, 0);
        margin-top: 2rem;
        height: 30px;
        width: 46px;
        font-size: 19px;
        margin-right: 5px;
        transition: 0.3s ease;
    }
    
    .social a:hover .facebook-icon {
      transform: scale(1.5);
        color: #1877f2; /* Facebook blue color */
    }
    
    .social a:hover .instagram-icon {
        color: #bc2a8d;
        transform: scale(1.5); /* Instagram pink color */
    }
    
    .social a:hover .youtube-icon {
      transform: scale(1.5);
        color: #ff0000; /* YouTube red color */
    }
    
    .social a:hover .twitter-icon {
      transform: scale(1.5);
        color: #1da1f2; /* Twitter blue color */
    }
    
    .social a:hover .linkedin-icon {
        color: #0077b5; 
          transform: scale(1.5);
    }
    
  
      /*dasda*/
      .col .links a {
        display: block;
        text-decoration: none;
        color: #f2f2f2;
        margin-bottom: 30px;
        position: relative;
        transition: 0.3s ease;
        margin-left: 0px;
      }
      
      .col .links a::before {
        content: '';
        height: 16px;
        width: 3px;
        position: absolute;
        top: 5px;
        left: -10px;
        background-color: #ff014fff;
        transition: 0.5s ease;
        opacity: 0;
      }
      
      .col .links a:hover::before {
        opacity: 1;
      }
      
      .col .links a:hover {
        transform: translateX(-8px);
        color: #ff014fff;
      }
      
      .col .contact-details {
        display: inline-flex;
        justify-content: space-between;
      }
      
      .col .contact-details i {
        margin-right: 15px;
      }
      .row .form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  0;
        position: relative;
        left: -470px;
        right: 12px;
        width: 2px;
        height: 10px;
      }
     
      
      .form input {
        background-color: #eaf6f6;
        border: 0;
        outline: none;
        padding: 11px 4px;
        border-radius: 6px;
        
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      .form button {
        padding: 14px 20px;
        border: 0;
        border-radius: 6px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: #ff014fff;
      }
      
      /********** Responsive Design ********/
    @media (max-width: 900px) {
        .row {
          flex-direction: column;
        }
      
        .col {
          width: 100%;
          text-align: left;
          margin-bottom: 25px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {

        .row{
            margin-bottom: 143px;
            margin-left: 20px;
            font-size: 18px;
        }
        #services{
            margin-bottom: 123px;
        }

        #company{
         position: relative;
         top: 147px;
         left: -422px;
         width: 35px;
          
        }
        .logo1{
            height: 61px;
            width: 65px;

        }
        .logotitle{
            font-size: 10px;
        }

    }

@media screen and (min-width: 993px) and (max-width: 1200px) {      
    .row{
        margin-left: 20px;
    }
           
}
        
      
/* remove all part of about section */
@media (max-width: 768px) {
        .row {
          flex-direction: column;
          margin-bottom: 20px;
        }
       
        #company{
            display: none;
        }
        #services{
            margin-bottom: 120px;
          }
        .col {
          width: 100%;
          text-align: left;
          margin-bottom: 20px;
        }
}
      
 /* remove all part of about section */   
@media (max-width: 900px) {
    #company{
        display: none;
    }
    body {
        justify-content: center;
        align-items: flex-start;
    }
    
    .container3{
        height: auto;
        margin-bottom: 0px;
    }
    footer{
        margin-bottom: auto;
    }

}


/* About and Mission Section */
@media screen and (max-width: 475px) {
    .new {
        height: auto;
        padding: 20px;
        text-align: center;
        padding-top: 5px;
        margin-bottom: -10px;
    }
  
    .graylayer {
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        width: 100%;
        margin-top: -240px;
        padding: 5%;
        /* max-width: 100%; */
        height: auto;
    }

    .images2 img {
        padding: 15%;
        border-radius: 50%;
        width: 100%;
        height: auto;
        margin-left: -80px;
        justify-content: center;
        margin-top: 400px;
        top: 65px;
        margin-right: 210px;
       
    }
  
    .text{
        width: 100%;
        text-align: center;
        top: -240px;
        left: 0px;
        margin: 0px;
        padding: 30px;
        /* margin-top:50px;
        margin-left: 55px; */
    }
     .text2 {
        width: 100%;
        text-align: center;
        /* margin-top: 0px;
        margin-left: 40px; */
        top: 620px;
        left: 10px;
       
    }
  
    .text h1, .text2 h1 {
        font-size: 20px;
    }
  
    .text p, .text2 p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  
    .button1, .button2 {
        width: 60%;
    }
}

@media screen and (min-width: 475px) and (max-width:640px){
    .new {
        height: auto;
        padding: 20px;
        text-align: center;
        padding-top: 5px;
        margin-bottom: -10px;
    }
  
    .graylayer {
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        width: 100%;
        margin-top: -160px;
        padding: 5%;
        /* max-width: 100%; */
        height: auto;
    }

    .images2 img {
        padding: 15%;
        border-radius: 50%;
        width: 100%;
        height: 350px;
        margin-left: -80px;
        justify-content: center;
        margin-top: 400px;
        top: 65px;
        margin-right: 210px;
       
    }
  
    .text{
        width: 100%;
        text-align: center;
        top: -165px;
        left: 0px;
        margin: 0px;
        padding: 30px;
        /* margin-top:50px;
        margin-left: 55px; */
    }
     .text2 {
        width: 100%;
        text-align: center;
        /* margin-top: 0px;
        margin-left: 40px; */
        top: 685px;
        left: 10px;
       
    }
  
    .text h1, .text2 h1 {
        font-size: 20px;
    }
  
    .text p, .text2 p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  
    .button1, .button2 {
        width: 60%;
    }

} 

@media screen and (min-width: 641px) and (max-width: 768px){
    .new {
        height: 200vh;
        padding: 20px;
        text-align: center;
        padding-top: 25px;
        margin-bottom: -10px;
    }
  
    .graylayer {
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        width: 80%;
        margin-top: -270px;
        padding: 5%;
        /* max-width: 100%; */
        height: auto;
    }

    .images2 img {
        padding: 0%;
        border-radius: 50%;
       /*  max-width: 100%;   Set the maximum width to 100% to make it responsive */
        width: 170%;
        height: 320px;
        justify-content: center;
        top: 480px;
        left: -310px;
        margin-right: 210px;
    }
  
    .text{
        width: 100%;
        text-align: center;
        top: -260px;
        left: 0px;
        margin: 0px;
        padding: 30px;
        /* margin-top:50px;
        margin-left: 55px; */
    }
     .text2 {
        width: auto;
        text-align: center;
        /* margin-top: 0px;
        margin-left: 40px; */
        top: 260px;
        left: 120px;
        margin: -15%;
    }
  
    .text h1, .text2 h1 {
        font-size: 23px;
    }
  
    .text p, .text2 p {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
  
    .button1, .button2 {
        width: 60%;
    }
}

@media screen and (min-width: 769px) and (max-width: 900px) {
    .new {
        height: 220vh;
        padding: 20px;
        text-align: center;
        padding-top: 25px;
        margin-bottom: -10px;
    }
  
    .graylayer {
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        width: 80%;
        top: -140px;
        padding: 5%;
        /* max-width: 100%; */
        height: auto;
    }

    .images2 img {
        padding: 40px;
        border-radius: 50%;
        /* max-width: 100%;    Set the maximum width to 100% to make it responsive */
        width: 100%;
        height: 480px;
        justify-content: center;
        margin-top: 400px;
        top: 325px;
        left: -125px;
        
        /* margin-left: -80px; */
        /* margin-right: 210px;  */
        /* Center the image horizontally and add vertical margin */
    }
  
    .text{
        width: 100%;
        text-align: center;
        top: -280px;
        left: 0px;
        margin: 0px;
        padding: 30px;
        /* margin-top:50px;
        margin-left: 55px; */
    }
     .text2 {
        width: 100%;
        height: 300px;
        text-align: center;
        justify-content: center;
        left: 280px;
        margin: -200px;
        padding: 0px;
        /* margin-top: 0px;
        margin-left: 40px; */
        top: 230px;
    }
  
    .text h1, .text2 h1 {
        font-size: 25px;
    }
  
    .text p, .text2 p {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
  
    .button1, .button2 {
        width: 30%;
    }
}  
@media screen and (min-width: 901px) and (max-width: 1024px) {  
    .new {
        height: 1000px;
        width: 100vw;
    } 
    .graylayer {
        height: 600px;
    }
  
    .images img {
       top: -130px;
       height: 320px;
       width: 320px; 
       left: -20px;
    }
    .images2 img{
        top: 135px;
        width: 400px;
        height: 300px;
        left: -10px;
    }  
  
    .text{
        top: -15px;
        width: 100%;
        text-align: center;
    }
    .text2 {
        top: 288px;
        width: 100%;
        text-align: center;
        left: 0px;
        padding: 35px;
    }
  
    .text h1, .text2 h1 {
        font-size: 20px;
    }

    .button1, .button2 {
        width: 30%;
    }

} 

@media screen and (min-width: 1024px) and (max-width: 1440px) {
        .new {
            height: 1000px;
            width: 100vw;
        } 
        .graylayer {
            height: 600px;
        }
      
        .images img {
           top: -80px;
           height: 380px;
           width: 450px; 
           left: -20px;
        }

        .images2 img{
            top: 135px;
            width: 450px;
            height: 360px;
            left: -50px;
        }  
      
        .text{
            top: -15px;
            width: 100%;
            text-align: center;
        }
        .text2 {
            top: 288px;
            width: 100%;
            text-align: center;
            left: 0px;
            padding: 25px 140px;
        }
      
        .text , .text2{
            font-size: 22px ;
        }

        .text h1, .text2 h1 {
            font-size: 25px;
        }
      
        .text p, .text2 p {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 25px;
        }
      
        .button1, .button2 {
            width: 35%;
        }

} 

@media screen and (min-width: 1440px){
    .new {
        /* height: 1350px; */
        height: 180vh;
        width: 100vw;
    } 
    /* .graylayer {
        height: auto;
    } */

    .images img {
        height: 480px;
        width: 80%;
        top: -60px;
    }

    /* .images2 img{
        
    }   */
   
    .text{
        top: -15px;
        width: 100%;
        text-align: center;
        padding: 80px;
        margin: 20px;
        height: auto;
    }
    .text2 {
        top: 320px;
        left: 0px;
        margin: 0px;
        /* width: 100%;
        text-align: center;
        padding: 25px 140px; */
    }
   
    .text , .text2{
        font-size: 25px ;
    } 

    .text h1, .text2 h1 {
        font-size: 28px;
        text-align: center;
    } 
   
    .text p, .text2 p {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 25px;
        padding: 10px;
        text-align: center;
    } 
   
    .button1, .button2 {
        width: 30%;
    }

}
    
/* Original CSS styles for larger screens */
  /* Media query for screens smaller than 768px */
  @media (max-width: 768px) {
    .col {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
    
    .col h3::after {
        width: 20px;
    }
  
    .row .form {
        left: 0;
        right: 0;
        
        text-align: center;
    }
    
}

  #upBtn {
    display: none; 
    position: fixed; 
    bottom: 80px; 
    right: 50px;
    z-index: 99; 
    border: none;
    outline: none;
    background-color: #2e558b;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    border-radius: 50%;
    font-size: 24px;
}
  
#upBtn:hover {
   background-color: #527297;
   color:black;
}
